NODE_ENV="development"
VUE_APP_BASE_API="http://192.168.0.16:8086/"
VUE_APP_REPORT_API="http://localhost:8108/"
VUE_APP_WEBSOCKET_URI="110.86.29.106:9889"
VUE_APP_IDENTIFY="localhost"
VUE_APP_OPEN_ANCHOR="true"
