NODE_ENV="production"
VUE_APP_BASE_API="http://bweb.yongxinjia.com"
VUE_APP_REPORT_API="http://192.168.0.16:8108/"
VUE_APP_WEBSOCKET_URI="110.86.29.106:9889"
VUE_APP_IDENTIFY="test"
VUE_APP_OPEN_ANCHOR="true"