NODE_ENV="production"
VUE_APP_BASE_API="http://bdxjwb.51jiachi.cn/"
VUE_APP_REPORT_API="http://110.86.29.106:8108/"
VUE_APP_WEBSOCKET_URI="110.86.29.106:9889"
VUE_APP_IDENTIFY="xjw"
VUE_APP_OPEN_ANCHOR="true"
